export const EMAIL_ERROR_MESSAGES: Record<string, string> = {
  required: 'CONFIGURE.ADMIN.EMAIL_REQUIRED',
  email: 'CONFIGURE.ADMIN.EMAIL_INVALID',
  emailPattern: 'CONFIGURE.ADMIN.EMAIL_INVALID',
  emailLength: 'CONFIGURE.ADMIN.EMAIL_TOO_LONG',
  localPartLength: 'CONFIGURE.ADMIN.EMAIL_LOCAL_PART_TOO_LONG'
}; 