export const PASSWORD_ERROR_MESSAGES: Record<string, string> = {
  required: 'COMMON.VALIDATION.PASSWORD_REQUIRED',
  minlength: 'COMMON.VALIDATION.PASSWORD_MIN_LENGTH',
  requireDigit: 'COMMON.VALIDATION.PASSWORD_REQUIRE_DIGIT',
  requireLowercase: 'COMMON.VALIDATION.PASSWORD_REQUIRE_LOWERCASE',
  requireUppercase: 'COMMON.VALIDATION.PASSWORD_REQUIRE_UPPERCASE',
  requireNonAlphanumeric: 'COMMON.VALIDATION.PASSWORD_REQUIRE_NON_ALPHANUMERIC',
  requireUniqueChars: 'COMMON.VALIDATION.PASSWORD_REQUIRE_UNIQUE_CHARS'
}; 