import { Component, Input } from '@angular/core';
import { <%= classify(name) %>CardConfig } from './<%= dasherize(name) %>-card.config';
import { TranslateModule } from '@ngx-translate/core';
import { Card } from '@cards/card.decorator';
import { <%= classify(name) %>CardConfigurationComponent } from './<%= dasherize(name) %>-card-configuration.component';
import { <%= classify(name) %>CardConfigFactory } from './<%= dasherize(name) %>-card.factory';

@Card({
  name: '<%= classify(name) %>',
  icon: `<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
    <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
  </svg>`,
  configComponent: <%= classify(name) %>CardConfigurationComponent,
  configFactory: <%= classify(name) %>CardConfigFactory,
  defaultConfig: () => new <%= classify(name) %>CardConfig(),
  translationPath: '<%= dasherize(name) %>-card'
})
@Component({
  selector: 'app-<%= dasherize(name) %>-card',
  templateUrl: './<%= dasherize(name) %>-card.component.html',
  standalone: true,
  imports: [TranslateModule]
})
export class <%= classify(name) %>CardComponent {
  @Input() config!: <%= classify(name) %>CardConfig;
}
