import { Component, Input } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule } from '@angular/forms';
import { TranslateModule } from '@ngx-translate/core';
import { <%= classify(name) %>CardConfig } from './<%= dasherize(name) %>-card.component';
import { CardDto } from '@models/api.models';
import { BaseCardConfigurationComponent } from '../base-card-configuration.component';

@Component({
  selector: 'app-<%= dasherize(name) %>-card-configuration',
  templateUrl: './<%= dasherize(name) %>-card-configuration.component.html',
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule, TranslateModule]
})
export class <%= classify(name) %>CardConfigurationComponent extends BaseCardConfigurationComponent {
  @Input() override card: CardDto<<%= classify(name) %>CardConfig> = {} as CardDto<<%= classify(name) %>CardConfig>;
} 