import { Injectable } from '@angular/core';
import { BehaviorSubject, Observable } from 'rxjs';
import { map } from 'rxjs/operators';

interface <%= classify(name) %>State {
  // Add your state properties here
}

@Injectable({
  providedIn: 'root'
})
export class <%= classify(name) %>CardService {
  private stateMap = new Map<string, BehaviorSubject<<%= classify(name) %>State>>();

  constructor() {}

  private getStateKey(config: any): string {
    return JSON.stringify(config);
  }

  private getOrCreateState(config: any): BehaviorSubject<<%= classify(name) %>State> {
    const key = this.getStateKey(config);
    if (!this.stateMap.has(key)) {
      this.stateMap.set(key, new BehaviorSubject<<%= classify(name) %>State>({
        // Initialize your state here
      }));
    }
    return this.stateMap.get(key)!;
  }

  // Add your service methods here

  clearState(config: any): void {
    const key = this.getStateKey(config);
    this.stateMap.delete(key);
  }
} 