<div class="card-configuration">
  <form [formGroup]="form" class="space-y-6">
    <!-- Common configuration -->
    <app-tile [title]="'CARDS.CONFIGURATION.COMMON_CONFIG' | translate">
      <div class="space-y-4">
        <!-- Title -->
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">{{ 'CARDS.CONFIGURATION.HEADER.TITLE' | translate }}</label>
          <app-translatable-string-form formControlName="title"></app-translatable-string-form>
        </div>

        <!-- Icon -->
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">{{ 'CARDS.CONFIGURATION.HEADER.ICON' | translate }}</label>
          <app-icon-selector formControlName="icon"></app-icon-selector>
        </div>

        <!-- Grid width -->
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-2">{{ 'CARDS.CONFIGURATION.GRID_WIDTH' | translate }}</label>
          <select formControlName="gridWidth" class="form-select">
            <option [value]="25">{{ 'CARDS.CONFIGURATION.GRID_WIDTH_25' | translate }}</option>
            <option [value]="33">{{ 'CARDS.CONFIGURATION.GRID_WIDTH_33' | translate }}</option>
            <option [value]="50">{{ 'CARDS.CONFIGURATION.GRID_WIDTH_50' | translate }}</option>
            <option [value]="66">{{ 'CARDS.CONFIGURATION.GRID_WIDTH_66' | translate }}</option>
            <option [value]="75">{{ 'CARDS.CONFIGURATION.GRID_WIDTH_75' | translate }}</option>
            <option [value]="100">{{ 'CARDS.CONFIGURATION.GRID_WIDTH_100' | translate }}</option>
          </select>
        </div>

        <!-- Colors -->
        <app-tile [title]="'CARDS.CONFIGURATION.COLORS' | translate">
          <div class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-300 mb-2">{{ 'CARDS.CONFIGURATION.BACKGROUND_COLOR' | translate }}</label>
              <input type="color" formControlName="backgroundColor" class="form-input">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-300 mb-2">{{ 'CARDS.CONFIGURATION.TEXT_COLOR' | translate }}</label>
              <input type="color" formControlName="textColor" class="form-input">
            </div>
          </div>
        </app-tile>
      </div>
    </app-tile>

    <!-- Specific configuration -->
    <app-tile [title]="'CARDS.CONFIGURATION.SPECIFIC_CONFIG' | translate">
      <!-- Add your specific configuration here -->
    </app-tile>
  </form>
</div>

<form [formGroup]="form" class="space-y-4">
  <!-- Ajoutez vos contrôles de formulaire ici -->
</form> 